.experienceWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 70px;

    .listWrapper {
        list-style: none;
        display: flex;
        justify-content: center;
    }

    .slider {
        width: 100%;
        text-align: center;
        overflow: hidden;
     }
      
    .slides {
        display: flex;
        // overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        width: 100%;
    
        /*
        scroll-snap-points-x: repeat(300px);
        scroll-snap-type: mandatory;
        */
    }
    // .slides::-webkit-scrollbar {
    //     width: 10px;
    //     height: 10px;
    // }

    // .slides::-webkit-scrollbar-thumb {
    //     background: black;
    //     border-radius: 10px;
    // }
    // .slides::-webkit-scrollbar-track {
    //     background: transparent;
    // }
    .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 50%;
    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(0.5);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .slides > div:target {
        transform: scale(0.8);
    }
    .slides > div:hover {
        transform: scale(0.8);
    }
    .author-info {
        background: rgba(0, 0, 0, 0.75);
        color: white;
        padding: 0.75rem;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 0;
    }
    .author-info a {
        color: white;
    }
    img {
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
      
    .slider > a {
        display: inline-flex;
        width: 1.5rem;
        height: 1.5rem;
        background: white;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: 0 0 0.5rem 0;
        position: relative;
    }
    .slider > a:active {
        top: 1px;
    }
    .slider > a:focus {
        background: #000;
    }
      
    /* Don't need button navigation */
    // @supports (scroll-snap-type) {
    // .slider > a {
    //     display: none;
    // }
    // }

    .header {
        display: flex;
        justify-content: center;
    }

    .title {
        font-size: 20px;
        text-align: center;
    }

    .shieldCheckIcon {
        height: 27px;
        color: #3399ff;
        margin-right: 20px;
    }

    .listItem {
        background: linear-gradient(90deg, #3399ff, transparent);
        border-radius: 50%;
        cursor: pointer;
        height: 10px;
        margin: 5px;
        text-decoration: none;
        width: 10px;
    }

    .col {
        width: 50%;
        font-size: 1.5rem;
    }
}

@media (min-width: 600px) {
    .skillsWrapper {
        .listWrapper {
            align-items: center;
        }
    }
}
 